{
	"name": "@creatartis/ludorum-game-strategic-tictactoe",
	"description": "Strategic tic-tac-toe board game implementation for Ludorum.",
	"keywords": [
		"board-game",
		"board-game-framework",
		"artificial-intelligence",
		"artificial-players",
		"javascript",
		"strategic-tictactoe",
		"strategic-tictactoe-game"
	],
	"version": "0.0.1",
	"author": {
		"name": "Leonardo Val",
		"email": "leonardo.val@creatartis.com"
	},
	"homepage": "http://creatartis.com",
	"contributors": [],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "http://github.com/LeonardoVal/ludorum-game-strategic-tictactoe.js"
	},
	"main": "build/ludorum-game-strategic-tictactoe.min.js",
	"files": [
		"build",
		"LICENSE.md"
	],
	"dependencies": {
		"ludorum": "~0.2.2-alpha",
		"creatartis-base": "~0.1.8",
		"sermat": "~0.0.9"
	},
	"devDependencies": {
		"@creatartis/creatartis-grunt": "~0.0.16-alpha"
	},
	"scripts": {
		"test": "grunt"
	}
}
